<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 20 16:41:32 MST 2002 -->
<TITLE>
: Class  BT
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../btree/BTFileScan.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BT.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
btree</FONT>
<BR>
Class  BT</H2>
<PRE>
java.lang.Object
  |
  +--<B>btree.BT</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../global/GlobalConst.html">GlobalConst</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BT</B><DT>extends java.lang.Object<DT>implements <A HREF="../global/GlobalConst.html">GlobalConst</A></DL>

<P>
This file contains, among some debug utilities, the interface to our
 key and data abstraction.  The BTLeafPage and BTIndexPage code
 know very little about the various key types.  

 Essentially we provide a way for those classes to package and 
 unpackage (key,data) pairs in a space-efficient manner.  That is, the
 packaged result contains the key followed immediately by the data value; 
 No padding bytes are used (not even for alignment). 

 Furthermore, the BT<*>Page classes need
 not know anything about the possible AttrType values, since all 
 their processing of (key,data) pairs is done by the functions
 declared here.

 In addition to packaging/unpacking of (key,value) pairs, we
 provide a keyCompare function for the (obvious) purpose of
 comparing keys of arbitrary type (as long as they are defined 
 here).

 For debug utilities, we provide some methods to print any page
 or the whole B+ tree structure or all leaf pages.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_global.GlobalConst"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface global.<A HREF="../global/GlobalConst.html">GlobalConst</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../global/GlobalConst.html#INVALID_PAGE">INVALID_PAGE</A>, <A HREF="../global/GlobalConst.html#MAX_NAME">MAX_NAME</A>, <A HREF="../global/GlobalConst.html#MAX_SPACE">MAX_SPACE</A>, <A HREF="../global/GlobalConst.html#MAXATTRNAME">MAXATTRNAME</A>, <A HREF="../global/GlobalConst.html#MAXFILENAME">MAXFILENAME</A>, <A HREF="../global/GlobalConst.html#MAXINDEXNAME">MAXINDEXNAME</A>, <A HREF="../global/GlobalConst.html#MINIBASE_BUFFER_POOL_SIZE">MINIBASE_BUFFER_POOL_SIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_DB_SIZE">MINIBASE_DB_SIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_DEFAULT_SHAREDMEM_SIZE">MINIBASE_DEFAULT_SHAREDMEM_SIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_MAX_TRANSACTIONS">MINIBASE_MAX_TRANSACTIONS</A>, <A HREF="../global/GlobalConst.html#MINIBASE_MAXARRSIZE">MINIBASE_MAXARRSIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_PAGESIZE">MINIBASE_PAGESIZE</A>, <A HREF="../global/GlobalConst.html#NUMBUF">NUMBUF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../btree/BT.html#BT()">BT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BT.html#keyCompare(btree.KeyClass, btree.KeyClass)">keyCompare</A></B>(<A HREF="../btree/KeyClass.html">KeyClass</A>&nbsp;key1,
           <A HREF="../btree/KeyClass.html">KeyClass</A>&nbsp;key2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It compares two keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BT.html#printAllLeafPages(btree.BTreeHeaderPage)">printAllLeafPages</A></B>(btree.BTreeHeaderPage&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For debug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BT.html#printBTree(btree.BTreeHeaderPage)">printBTree</A></B>(btree.BTreeHeaderPage&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For debug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BT.html#printPage(global.PageId, int)">printPage</A></B>(<A HREF="../global/PageId.html">PageId</A>&nbsp;pageno,
          int&nbsp;keyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for debug: to print a page out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BT()"><!-- --></A><H3>
BT</H3>
<PRE>
public <B>BT</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="keyCompare(btree.KeyClass, btree.KeyClass)"><!-- --></A><H3>
keyCompare</H3>
<PRE>
public static final int <B>keyCompare</B>(<A HREF="../btree/KeyClass.html">KeyClass</A>&nbsp;key1,
                                   <A HREF="../btree/KeyClass.html">KeyClass</A>&nbsp;key2)
                            throws <A HREF="../btree/KeyNotMatchException.html">KeyNotMatchException</A></PRE>
<DL>
<DD>It compares two keys.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key1</CODE> - the first key to compare. Input parameter.<DD><CODE>key2</CODE> - the second key to compare. Input parameter.<DT><B>Returns:</B><DD>return negative if key1 less than key2; positive if key1 bigger
 than  key2; 
 0 if key1=key2.<DT><B>Throws:</B><DD><CODE><A HREF="../btree/KeyNotMatchException.html">KeyNotMatchException</A></CODE> - key is not IntegerKey or StringKey class</DL>
</DD>
</DL>
<HR>

<A NAME="printPage(global.PageId, int)"><!-- --></A><H3>
printPage</H3>
<PRE>
public static void <B>printPage</B>(<A HREF="../global/PageId.html">PageId</A>&nbsp;pageno,
                             int&nbsp;keyType)
                      throws java.io.IOException,
                             <A HREF="../btree/IteratorException.html">IteratorException</A>,
                             <A HREF="../btree/ConstructPageException.html">ConstructPageException</A>,
                             <A HREF="../bufmgr/HashEntryNotFoundException.html">HashEntryNotFoundException</A>,
                             <A HREF="../bufmgr/ReplacerException.html">ReplacerException</A>,
                             <A HREF="../bufmgr/PageUnpinnedException.html">PageUnpinnedException</A>,
                             <A HREF="../bufmgr/InvalidFrameNumberException.html">InvalidFrameNumberException</A></PRE>
<DL>
<DD>used for debug: to print a page out. The page is either BTIndexPage,
 or BTLeafPage.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageno</CODE> - the number of page. Input parameter.<DD><CODE>keyType</CODE> - It specifies the type of key. It can be 
               AttrType.attrString or AttrType.attrInteger.
               Input parameter.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - error from the lower layer<DD><CODE><A HREF="../btree/IteratorException.html">IteratorException</A></CODE> - error for iterator<DD><CODE><A HREF="../btree/ConstructPageException.html">ConstructPageException</A></CODE> - error for BT page constructor<DD><CODE><A HREF="../bufmgr/HashEntryNotFoundException.html">HashEntryNotFoundException</A></CODE> - error from the lower layer<DD><CODE><A HREF="../bufmgr/ReplacerException.html">ReplacerException</A></CODE> - error from the lower layer<DD><CODE><A HREF="../bufmgr/PageUnpinnedException.html">PageUnpinnedException</A></CODE> - error from the lower layer<DD><CODE><A HREF="../bufmgr/InvalidFrameNumberException.html">InvalidFrameNumberException</A></CODE> - error from the lower layer</DL>
</DD>
</DL>
<HR>

<A NAME="printBTree(btree.BTreeHeaderPage)"><!-- --></A><H3>
printBTree</H3>
<PRE>
public static void <B>printBTree</B>(btree.BTreeHeaderPage&nbsp;header)
                       throws java.io.IOException,
                              <A HREF="../btree/ConstructPageException.html">ConstructPageException</A>,
                              <A HREF="../btree/IteratorException.html">IteratorException</A>,
                              <A HREF="../bufmgr/HashEntryNotFoundException.html">HashEntryNotFoundException</A>,
                              <A HREF="../bufmgr/InvalidFrameNumberException.html">InvalidFrameNumberException</A>,
                              <A HREF="../bufmgr/PageUnpinnedException.html">PageUnpinnedException</A>,
                              <A HREF="../bufmgr/ReplacerException.html">ReplacerException</A></PRE>
<DL>
<DD>For debug. Print the B+ tree structure out<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the head page of the B+ tree file<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - error from the lower layer<DD><CODE><A HREF="../btree/ConstructPageException.html">ConstructPageException</A></CODE> - error from BT page constructor<DD><CODE><A HREF="../btree/IteratorException.html">IteratorException</A></CODE> - error from iterator<DD><CODE><A HREF="../bufmgr/HashEntryNotFoundException.html">HashEntryNotFoundException</A></CODE> - error from lower layer<DD><CODE><A HREF="../bufmgr/InvalidFrameNumberException.html">InvalidFrameNumberException</A></CODE> - error from lower layer<DD><CODE><A HREF="../bufmgr/PageUnpinnedException.html">PageUnpinnedException</A></CODE> - error from lower layer<DD><CODE><A HREF="../bufmgr/ReplacerException.html">ReplacerException</A></CODE> - error from lower layer</DL>
</DD>
</DL>
<HR>

<A NAME="printAllLeafPages(btree.BTreeHeaderPage)"><!-- --></A><H3>
printAllLeafPages</H3>
<PRE>
public static void <B>printAllLeafPages</B>(btree.BTreeHeaderPage&nbsp;header)
                              throws java.io.IOException,
                                     <A HREF="../btree/ConstructPageException.html">ConstructPageException</A>,
                                     <A HREF="../btree/IteratorException.html">IteratorException</A>,
                                     <A HREF="../bufmgr/HashEntryNotFoundException.html">HashEntryNotFoundException</A>,
                                     <A HREF="../bufmgr/InvalidFrameNumberException.html">InvalidFrameNumberException</A>,
                                     <A HREF="../bufmgr/PageUnpinnedException.html">PageUnpinnedException</A>,
                                     <A HREF="../bufmgr/ReplacerException.html">ReplacerException</A></PRE>
<DL>
<DD>For debug. Print all leaf pages of the B+ tree  out<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the head page of the B+ tree file<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - error from the lower layer<DD><CODE><A HREF="../btree/ConstructPageException.html">ConstructPageException</A></CODE> - error for BT page constructor<DD><CODE><A HREF="../btree/IteratorException.html">IteratorException</A></CODE> - error from iterator<DD><CODE><A HREF="../bufmgr/HashEntryNotFoundException.html">HashEntryNotFoundException</A></CODE> - error from lower layer<DD><CODE><A HREF="../bufmgr/InvalidFrameNumberException.html">InvalidFrameNumberException</A></CODE> - error from lower layer<DD><CODE><A HREF="../bufmgr/PageUnpinnedException.html">PageUnpinnedException</A></CODE> - error from lower layer<DD><CODE><A HREF="../bufmgr/ReplacerException.html">ReplacerException</A></CODE> - error from lower layer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../btree/BTFileScan.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BT.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
