<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 20 16:41:32 MST 2002 -->
<TITLE>
: Class  BTIndexPage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../btree/BTFileScan.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../btree/BTLeafPage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTIndexPage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_heap.HFPage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
btree</FONT>
<BR>
Class  BTIndexPage</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../diskmgr/Page.html">diskmgr.Page</A>
        |
        +--<A HREF="../heap/HFPage.html">heap.HFPage</A>
              |
              +--<A HREF="../btree/BTSortedPage.html">btree.BTSortedPage</A>
                    |
                    +--<B>btree.BTIndexPage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>heap.ConstSlot, <A HREF="../global/GlobalConst.html">GlobalConst</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BTIndexPage</B><DT>extends <A HREF="../btree/BTSortedPage.html">BTSortedPage</A></DL>

<P>
A BTIndexPage is an index page on a B+ tree.  It holds abstract 
 {key, PageId} pairs; it doesn't know anything about the keys 
 (their lengths or their types), instead relying on the abstract
 interface in BT.java
 See those files for our {key,data} pairing interface and implementation.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_heap.HFPage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class heap.<A HREF="../heap/HFPage.html">HFPage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../heap/HFPage.html#CUR_PAGE">CUR_PAGE</A>, <A HREF="../heap/HFPage.html#DPFIXED">DPFIXED</A>, <A HREF="../heap/HFPage.html#EMPTY_SLOT">EMPTY_SLOT</A>, <A HREF="../heap/HFPage.html#FREE_SPACE">FREE_SPACE</A>, <A HREF="../heap/HFPage.html#INVALID_SLOT">INVALID_SLOT</A>, <A HREF="../heap/HFPage.html#NEXT_PAGE">NEXT_PAGE</A>, <A HREF="../heap/HFPage.html#PREV_PAGE">PREV_PAGE</A>, <A HREF="../heap/HFPage.html#SIZE_OF_SLOT">SIZE_OF_SLOT</A>, <A HREF="../heap/HFPage.html#SLOT_CNT">SLOT_CNT</A>, <A HREF="../heap/HFPage.html#TYPE">TYPE</A>, <A HREF="../heap/HFPage.html#USED_PTR">USED_PTR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_global.GlobalConst"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface global.<A HREF="../global/GlobalConst.html">GlobalConst</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../global/GlobalConst.html#INVALID_PAGE">INVALID_PAGE</A>, <A HREF="../global/GlobalConst.html#MAX_NAME">MAX_NAME</A>, <A HREF="../global/GlobalConst.html#MAX_SPACE">MAX_SPACE</A>, <A HREF="../global/GlobalConst.html#MAXATTRNAME">MAXATTRNAME</A>, <A HREF="../global/GlobalConst.html#MAXFILENAME">MAXFILENAME</A>, <A HREF="../global/GlobalConst.html#MAXINDEXNAME">MAXINDEXNAME</A>, <A HREF="../global/GlobalConst.html#MINIBASE_BUFFER_POOL_SIZE">MINIBASE_BUFFER_POOL_SIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_DB_SIZE">MINIBASE_DB_SIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_DEFAULT_SHAREDMEM_SIZE">MINIBASE_DEFAULT_SHAREDMEM_SIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_MAX_TRANSACTIONS">MINIBASE_MAX_TRANSACTIONS</A>, <A HREF="../global/GlobalConst.html#MINIBASE_MAXARRSIZE">MINIBASE_MAXARRSIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_PAGESIZE">MINIBASE_PAGESIZE</A>, <A HREF="../global/GlobalConst.html#NUMBUF">NUMBUF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../btree/BTIndexPage.html#BTIndexPage(int)">BTIndexPage</A></B>(int&nbsp;keyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../btree/BTIndexPage.html#BTIndexPage(global.PageId, int)">BTIndexPage</A></B>(<A HREF="../global/PageId.html">PageId</A>&nbsp;pageno,
            int&nbsp;keyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pin the page with pageno, and get the corresponding BTIndexPage,
 also it sets the type of node to be NodeType.INDEX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../btree/BTIndexPage.html#BTIndexPage(diskmgr.Page, int)">BTIndexPage</A></B>(<A HREF="../diskmgr/Page.html">Page</A>&nbsp;page,
            int&nbsp;keyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate the BTIndexPage instance with the Page instance,
 also it sets the type of node to be NodeType.INDEX.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../btree/KeyDataEntry.html">KeyDataEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BTIndexPage.html#getFirst(global.RID)">getFirst</A></B>(<A HREF="../global/RID.html">RID</A>&nbsp;rid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../btree/KeyDataEntry.html">KeyDataEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BTIndexPage.html#getNext(global.RID)">getNext</A></B>(<A HREF="../global/RID.html">RID</A>&nbsp;rid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../global/RID.html">RID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BTIndexPage.html#insertKey(btree.KeyClass, global.PageId)">insertKey</A></B>(<A HREF="../btree/KeyClass.html">KeyClass</A>&nbsp;key,
          <A HREF="../global/PageId.html">PageId</A>&nbsp;pageNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It inserts a (key, pageNo) value into the index page,</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_btree.BTSortedPage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class btree.<A HREF="../btree/BTSortedPage.html">BTSortedPage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../btree/BTSortedPage.html#deleteSortedRecord(global.RID)">deleteSortedRecord</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_heap.HFPage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class heap.<A HREF="../heap/HFPage.html">HFPage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../heap/HFPage.html#available_space()">available_space</A>, <A HREF="../heap/HFPage.html#deleteRecord(global.RID)">deleteRecord</A>, <A HREF="../heap/HFPage.html#dumpPage()">dumpPage</A>, <A HREF="../heap/HFPage.html#empty()">empty</A>, <A HREF="../heap/HFPage.html#firstRecord()">firstRecord</A>, <A HREF="../heap/HFPage.html#getCurPage()">getCurPage</A>, <A HREF="../heap/HFPage.html#getHFpageArray()">getHFpageArray</A>, <A HREF="../heap/HFPage.html#getNextPage()">getNextPage</A>, <A HREF="../heap/HFPage.html#getPrevPage()">getPrevPage</A>, <A HREF="../heap/HFPage.html#getRecord(global.RID)">getRecord</A>, <A HREF="../heap/HFPage.html#getSlotCnt()">getSlotCnt</A>, <A HREF="../heap/HFPage.html#getSlotLength(int)">getSlotLength</A>, <A HREF="../heap/HFPage.html#getSlotOffset(int)">getSlotOffset</A>, <A HREF="../heap/HFPage.html#getType()">getType</A>, <A HREF="../heap/HFPage.html#init(global.PageId, diskmgr.Page)">init</A>, <A HREF="../heap/HFPage.html#insertRecord(byte[])">insertRecord</A>, <A HREF="../heap/HFPage.html#nextRecord(global.RID)">nextRecord</A>, <A HREF="../heap/HFPage.html#openHFpage(diskmgr.Page)">openHFpage</A>, <A HREF="../heap/HFPage.html#returnRecord(global.RID)">returnRecord</A>, <A HREF="../heap/HFPage.html#setCurPage(global.PageId)">setCurPage</A>, <A HREF="../heap/HFPage.html#setNextPage(global.PageId)">setNextPage</A>, <A HREF="../heap/HFPage.html#setPrevPage(global.PageId)">setPrevPage</A>, <A HREF="../heap/HFPage.html#setSlot(int, int, int)">setSlot</A>, <A HREF="../heap/HFPage.html#setType(short)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_diskmgr.Page"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class diskmgr.<A HREF="../diskmgr/Page.html">Page</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../diskmgr/Page.html#getpage()">getpage</A>, <A HREF="../diskmgr/Page.html#setpage(byte[])">setpage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BTIndexPage(global.PageId, int)"><!-- --></A><H3>
BTIndexPage</H3>
<PRE>
public <B>BTIndexPage</B>(<A HREF="../global/PageId.html">PageId</A>&nbsp;pageno,
                   int&nbsp;keyType)
            throws java.io.IOException,
                   <A HREF="../btree/ConstructPageException.html">ConstructPageException</A></PRE>
<DL>
<DD>pin the page with pageno, and get the corresponding BTIndexPage,
 also it sets the type of node to be NodeType.INDEX.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageno</CODE> - Input parameter. To specify which page number the
  BTIndexPage will correspond to.<DD><CODE>keyType</CODE> - either AttrType.attrInteger or AttrType.attrString.
   Input parameter.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - error from the lower layer<DD><CODE><A HREF="../btree/ConstructPageException.html">ConstructPageException</A></CODE> - error when BTIndexpage constructor</DL>
</DD>
</DL>
<HR>

<A NAME="BTIndexPage(diskmgr.Page, int)"><!-- --></A><H3>
BTIndexPage</H3>
<PRE>
public <B>BTIndexPage</B>(<A HREF="../diskmgr/Page.html">Page</A>&nbsp;page,
                   int&nbsp;keyType)
            throws java.io.IOException,
                   <A HREF="../btree/ConstructPageException.html">ConstructPageException</A></PRE>
<DL>
<DD>associate the BTIndexPage instance with the Page instance,
 also it sets the type of node to be NodeType.INDEX.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - input parameter. To specify which page  the
  BTIndexPage will correspond to.<DD><CODE>keyType</CODE> - either AttrType.attrInteger or AttrType.attrString.
  Input parameter.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - error from the lower layer<DD><CODE><A HREF="../btree/ConstructPageException.html">ConstructPageException</A></CODE> - error when BTIndexpage constructor</DL>
</DD>
</DL>
<HR>

<A NAME="BTIndexPage(int)"><!-- --></A><H3>
BTIndexPage</H3>
<PRE>
public <B>BTIndexPage</B>(int&nbsp;keyType)
            throws java.io.IOException,
                   <A HREF="../btree/ConstructPageException.html">ConstructPageException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="insertKey(btree.KeyClass, global.PageId)"><!-- --></A><H3>
insertKey</H3>
<PRE>
public <A HREF="../global/RID.html">RID</A> <B>insertKey</B>(<A HREF="../btree/KeyClass.html">KeyClass</A>&nbsp;key,
                     <A HREF="../global/PageId.html">PageId</A>&nbsp;pageNo)
              throws <A HREF="../btree/IndexInsertRecException.html">IndexInsertRecException</A></PRE>
<DL>
<DD>It inserts a (key, pageNo) value into the index page,<DD><DL>
<DT><B>Returns:</B><DD>It returns the rid where the record is inserted;
null if no space left.<DT><B>Throws:</B><DD><CODE><A HREF="../btree/IndexInsertRecException.html">IndexInsertRecException</A></CODE> - error when insert</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst(global.RID)"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="../btree/KeyDataEntry.html">KeyDataEntry</A> <B>getFirst</B>(<A HREF="../global/RID.html">RID</A>&nbsp;rid)
                      throws <A HREF="../btree/IteratorException.html">IteratorException</A></PRE>
<DL>
<DD>Iterators. 
 One of the two functions: getFirst and getNext
 which  provide an iterator interface to the records on a BTIndexPage.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rid</CODE> - It will be modified and the first rid in the index page
 will be passed out by itself. Input and Output parameter.<DT><B>Returns:</B><DD>return the first KeyDataEntry in the index page.
null if NO MORE RECORD<DT><B>Throws:</B><DD><CODE><A HREF="../btree/IteratorException.html">IteratorException</A></CODE> - iterator error</DL>
</DD>
</DL>
<HR>

<A NAME="getNext(global.RID)"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../btree/KeyDataEntry.html">KeyDataEntry</A> <B>getNext</B>(<A HREF="../global/RID.html">RID</A>&nbsp;rid)
                     throws <A HREF="../btree/IteratorException.html">IteratorException</A></PRE>
<DL>
<DD>Iterators.  
 One of the two functions: get_first and get_next which  provide an
 iterator interface to the records on a BTIndexPage.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rid</CODE> - It will be modified and next rid will be passed out by itself.
         Input and Output parameter.<DT><B>Returns:</B><DD>return the next KeyDataEntry in the index page. 
null if no more record<DT><B>Throws:</B><DD><CODE><A HREF="../btree/IteratorException.html">IteratorException</A></CODE> - iterator error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../btree/BTFileScan.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../btree/BTLeafPage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTIndexPage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_heap.HFPage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
