<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 20 16:41:32 MST 2002 -->
<TITLE>
: Class  BTLeafPage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../btree/BTIndexPage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../btree/BTreeFile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTLeafPage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_heap.HFPage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
btree</FONT>
<BR>
Class  BTLeafPage</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../diskmgr/Page.html">diskmgr.Page</A>
        |
        +--<A HREF="../heap/HFPage.html">heap.HFPage</A>
              |
              +--<A HREF="../btree/BTSortedPage.html">btree.BTSortedPage</A>
                    |
                    +--<B>btree.BTLeafPage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>heap.ConstSlot, <A HREF="../global/GlobalConst.html">GlobalConst</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BTLeafPage</B><DT>extends <A HREF="../btree/BTSortedPage.html">BTSortedPage</A></DL>

<P>
A BTLeafPage is a leaf page on a B+ tree.  It holds abstract 
 (key, RID) pairs; it doesn't know anything about the keys
 (their lengths or their types), instead relying on the abstract
 interface consisting of BT.java.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_heap.HFPage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class heap.<A HREF="../heap/HFPage.html">HFPage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../heap/HFPage.html#CUR_PAGE">CUR_PAGE</A>, <A HREF="../heap/HFPage.html#DPFIXED">DPFIXED</A>, <A HREF="../heap/HFPage.html#EMPTY_SLOT">EMPTY_SLOT</A>, <A HREF="../heap/HFPage.html#FREE_SPACE">FREE_SPACE</A>, <A HREF="../heap/HFPage.html#INVALID_SLOT">INVALID_SLOT</A>, <A HREF="../heap/HFPage.html#NEXT_PAGE">NEXT_PAGE</A>, <A HREF="../heap/HFPage.html#PREV_PAGE">PREV_PAGE</A>, <A HREF="../heap/HFPage.html#SIZE_OF_SLOT">SIZE_OF_SLOT</A>, <A HREF="../heap/HFPage.html#SLOT_CNT">SLOT_CNT</A>, <A HREF="../heap/HFPage.html#TYPE">TYPE</A>, <A HREF="../heap/HFPage.html#USED_PTR">USED_PTR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_global.GlobalConst"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface global.<A HREF="../global/GlobalConst.html">GlobalConst</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../global/GlobalConst.html#INVALID_PAGE">INVALID_PAGE</A>, <A HREF="../global/GlobalConst.html#MAX_NAME">MAX_NAME</A>, <A HREF="../global/GlobalConst.html#MAX_SPACE">MAX_SPACE</A>, <A HREF="../global/GlobalConst.html#MAXATTRNAME">MAXATTRNAME</A>, <A HREF="../global/GlobalConst.html#MAXFILENAME">MAXFILENAME</A>, <A HREF="../global/GlobalConst.html#MAXINDEXNAME">MAXINDEXNAME</A>, <A HREF="../global/GlobalConst.html#MINIBASE_BUFFER_POOL_SIZE">MINIBASE_BUFFER_POOL_SIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_DB_SIZE">MINIBASE_DB_SIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_DEFAULT_SHAREDMEM_SIZE">MINIBASE_DEFAULT_SHAREDMEM_SIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_MAX_TRANSACTIONS">MINIBASE_MAX_TRANSACTIONS</A>, <A HREF="../global/GlobalConst.html#MINIBASE_MAXARRSIZE">MINIBASE_MAXARRSIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_PAGESIZE">MINIBASE_PAGESIZE</A>, <A HREF="../global/GlobalConst.html#NUMBUF">NUMBUF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../btree/BTLeafPage.html#BTLeafPage(int)">BTLeafPage</A></B>(int&nbsp;keyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new a page, associate the BTLeafPage instance with the Page instance,
 also it sets the type to be NodeType.LEAF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../btree/BTLeafPage.html#BTLeafPage(global.PageId, int)">BTLeafPage</A></B>(<A HREF="../global/PageId.html">PageId</A>&nbsp;pageno,
           int&nbsp;keyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pin the page with pageno, and get the corresponding BTLeafPage,
 also it sets the type to be NodeType.LEAF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../btree/BTLeafPage.html#BTLeafPage(diskmgr.Page, int)">BTLeafPage</A></B>(<A HREF="../diskmgr/Page.html">Page</A>&nbsp;page,
           int&nbsp;keyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate the BTLeafPage instance with the Page instance,
 also it sets the type to be NodeType.LEAF.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BTLeafPage.html#delEntry(btree.KeyDataEntry)">delEntry</A></B>(<A HREF="../btree/KeyDataEntry.html">KeyDataEntry</A>&nbsp;dEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete a data entry in the leaf page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../btree/KeyDataEntry.html">KeyDataEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BTLeafPage.html#getCurrent(global.RID)">getCurrent</A></B>(<A HREF="../global/RID.html">RID</A>&nbsp;rid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCurrent returns the current record in the iteration; it is like
 getNext except it does not advance the iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../btree/KeyDataEntry.html">KeyDataEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BTLeafPage.html#getFirst(global.RID)">getFirst</A></B>(<A HREF="../global/RID.html">RID</A>&nbsp;rid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../btree/KeyDataEntry.html">KeyDataEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BTLeafPage.html#getNext(global.RID)">getNext</A></B>(<A HREF="../global/RID.html">RID</A>&nbsp;rid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../global/RID.html">RID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BTLeafPage.html#insertRecord(btree.KeyClass, global.RID)">insertRecord</A></B>(<A HREF="../btree/KeyClass.html">KeyClass</A>&nbsp;key,
             <A HREF="../global/RID.html">RID</A>&nbsp;dataRid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insertRecord
 READ THIS DESCRIPTION CAREFULLY.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_btree.BTSortedPage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class btree.<A HREF="../btree/BTSortedPage.html">BTSortedPage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../btree/BTSortedPage.html#deleteSortedRecord(global.RID)">deleteSortedRecord</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_heap.HFPage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class heap.<A HREF="../heap/HFPage.html">HFPage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../heap/HFPage.html#available_space()">available_space</A>, <A HREF="../heap/HFPage.html#deleteRecord(global.RID)">deleteRecord</A>, <A HREF="../heap/HFPage.html#dumpPage()">dumpPage</A>, <A HREF="../heap/HFPage.html#empty()">empty</A>, <A HREF="../heap/HFPage.html#firstRecord()">firstRecord</A>, <A HREF="../heap/HFPage.html#getCurPage()">getCurPage</A>, <A HREF="../heap/HFPage.html#getHFpageArray()">getHFpageArray</A>, <A HREF="../heap/HFPage.html#getNextPage()">getNextPage</A>, <A HREF="../heap/HFPage.html#getPrevPage()">getPrevPage</A>, <A HREF="../heap/HFPage.html#getRecord(global.RID)">getRecord</A>, <A HREF="../heap/HFPage.html#getSlotCnt()">getSlotCnt</A>, <A HREF="../heap/HFPage.html#getSlotLength(int)">getSlotLength</A>, <A HREF="../heap/HFPage.html#getSlotOffset(int)">getSlotOffset</A>, <A HREF="../heap/HFPage.html#getType()">getType</A>, <A HREF="../heap/HFPage.html#init(global.PageId, diskmgr.Page)">init</A>, <A HREF="../heap/HFPage.html#insertRecord(byte[])">insertRecord</A>, <A HREF="../heap/HFPage.html#nextRecord(global.RID)">nextRecord</A>, <A HREF="../heap/HFPage.html#openHFpage(diskmgr.Page)">openHFpage</A>, <A HREF="../heap/HFPage.html#returnRecord(global.RID)">returnRecord</A>, <A HREF="../heap/HFPage.html#setCurPage(global.PageId)">setCurPage</A>, <A HREF="../heap/HFPage.html#setNextPage(global.PageId)">setNextPage</A>, <A HREF="../heap/HFPage.html#setPrevPage(global.PageId)">setPrevPage</A>, <A HREF="../heap/HFPage.html#setSlot(int, int, int)">setSlot</A>, <A HREF="../heap/HFPage.html#setType(short)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_diskmgr.Page"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class diskmgr.<A HREF="../diskmgr/Page.html">Page</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../diskmgr/Page.html#getpage()">getpage</A>, <A HREF="../diskmgr/Page.html#setpage(byte[])">setpage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BTLeafPage(global.PageId, int)"><!-- --></A><H3>
BTLeafPage</H3>
<PRE>
public <B>BTLeafPage</B>(<A HREF="../global/PageId.html">PageId</A>&nbsp;pageno,
                  int&nbsp;keyType)
           throws java.io.IOException,
                  <A HREF="../btree/ConstructPageException.html">ConstructPageException</A></PRE>
<DL>
<DD>pin the page with pageno, and get the corresponding BTLeafPage,
 also it sets the type to be NodeType.LEAF.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageno</CODE> - Input parameter. To specify which page number the
  BTLeafPage will correspond to.<DD><CODE>keyType</CODE> - either AttrType.attrInteger or AttrType.attrString.
    Input parameter.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - error from the lower layer<DD><CODE><A HREF="../btree/ConstructPageException.html">ConstructPageException</A></CODE> - BTLeafPage constructor error</DL>
</DD>
</DL>
<HR>

<A NAME="BTLeafPage(diskmgr.Page, int)"><!-- --></A><H3>
BTLeafPage</H3>
<PRE>
public <B>BTLeafPage</B>(<A HREF="../diskmgr/Page.html">Page</A>&nbsp;page,
                  int&nbsp;keyType)
           throws java.io.IOException,
                  <A HREF="../btree/ConstructPageException.html">ConstructPageException</A></PRE>
<DL>
<DD>associate the BTLeafPage instance with the Page instance,
 also it sets the type to be NodeType.LEAF.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - input parameter. To specify which page  the
  BTLeafPage will correspond to.<DD><CODE>keyType</CODE> - either AttrType.attrInteger or AttrType.attrString.
  Input parameter.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - error from the lower layer<DD><CODE><A HREF="../btree/ConstructPageException.html">ConstructPageException</A></CODE> - BTLeafPage constructor error</DL>
</DD>
</DL>
<HR>

<A NAME="BTLeafPage(int)"><!-- --></A><H3>
BTLeafPage</H3>
<PRE>
public <B>BTLeafPage</B>(int&nbsp;keyType)
           throws java.io.IOException,
                  <A HREF="../btree/ConstructPageException.html">ConstructPageException</A></PRE>
<DL>
<DD>new a page, associate the BTLeafPage instance with the Page instance,
 also it sets the type to be NodeType.LEAF.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - either AttrType.attrInteger or AttrType.attrString.
  Input parameter.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - error from the lower layer<DD><CODE><A HREF="../btree/ConstructPageException.html">ConstructPageException</A></CODE> - BTLeafPage constructor error</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="insertRecord(btree.KeyClass, global.RID)"><!-- --></A><H3>
insertRecord</H3>
<PRE>
public <A HREF="../global/RID.html">RID</A> <B>insertRecord</B>(<A HREF="../btree/KeyClass.html">KeyClass</A>&nbsp;key,
                        <A HREF="../global/RID.html">RID</A>&nbsp;dataRid)
                 throws <A HREF="../btree/LeafInsertRecException.html">LeafInsertRecException</A></PRE>
<DL>
<DD>insertRecord
 READ THIS DESCRIPTION CAREFULLY. THERE ARE TWO RIDs
 WHICH MEAN TWO DIFFERENT THINGS.
 Inserts a key, rid value into the leaf node. This is
 accomplished by a call to SortedPage::insertRecord()
  Parameters:<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - the key value of the data record. Input parameter.<DD><CODE>dataRid</CODE> - - the rid of the data record. This is
               stored on the leaf page along with the
               corresponding key value. Input parameter.<DT><B>Returns:</B><DD>- the rid of the inserted leaf record data entry,
           i.e., the (key, dataRid) pair.<DT><B>Throws:</B><DD><CODE><A HREF="../btree/LeafInsertRecException.html">LeafInsertRecException</A></CODE> - error when insert</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst(global.RID)"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="../btree/KeyDataEntry.html">KeyDataEntry</A> <B>getFirst</B>(<A HREF="../global/RID.html">RID</A>&nbsp;rid)
                      throws <A HREF="../btree/IteratorException.html">IteratorException</A></PRE>
<DL>
<DD>Iterators. 
 One of the two functions: getFirst and getNext
 which  provide an iterator interface to the records on a BTLeafPage.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rid</CODE> - It will be modified and the first rid in the leaf page
 will be passed out by itself. Input and Output parameter.<DT><B>Returns:</B><DD>return the first KeyDataEntry in the leaf page.
 null if no more record<DT><B>Throws:</B><DD><CODE><A HREF="../btree/IteratorException.html">IteratorException</A></CODE> - iterator error</DL>
</DD>
</DL>
<HR>

<A NAME="getNext(global.RID)"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../btree/KeyDataEntry.html">KeyDataEntry</A> <B>getNext</B>(<A HREF="../global/RID.html">RID</A>&nbsp;rid)
                     throws <A HREF="../btree/IteratorException.html">IteratorException</A></PRE>
<DL>
<DD>Iterators.  
 One of the two functions: getFirst and getNext which  provide an
 iterator interface to the records on a BTLeafPage.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rid</CODE> - It will be modified and the next rid will be passed out 
by itself. Input and Output parameter.<DT><B>Returns:</B><DD>return the next KeyDataEntry in the leaf page. 
null if no more record.<DT><B>Throws:</B><DD><CODE><A HREF="../btree/IteratorException.html">IteratorException</A></CODE> - iterator error</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent(global.RID)"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public <A HREF="../btree/KeyDataEntry.html">KeyDataEntry</A> <B>getCurrent</B>(<A HREF="../global/RID.html">RID</A>&nbsp;rid)
                        throws <A HREF="../btree/IteratorException.html">IteratorException</A></PRE>
<DL>
<DD>getCurrent returns the current record in the iteration; it is like
 getNext except it does not advance the iterator.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rid</CODE> - the current rid. Input and Output parameter. But
    Output=Input.<DT><B>Returns:</B><DD>return the current KeyDataEntry<DT><B>Throws:</B><DD><CODE><A HREF="../btree/IteratorException.html">IteratorException</A></CODE> - iterator error</DL>
</DD>
</DL>
<HR>

<A NAME="delEntry(btree.KeyDataEntry)"><!-- --></A><H3>
delEntry</H3>
<PRE>
public boolean <B>delEntry</B>(<A HREF="../btree/KeyDataEntry.html">KeyDataEntry</A>&nbsp;dEntry)
                 throws <A HREF="../btree/LeafDeleteException.html">LeafDeleteException</A></PRE>
<DL>
<DD>delete a data entry in the leaf page.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dEntry</CODE> - the entry will be deleted in the leaf page. Input parameter.<DT><B>Returns:</B><DD>true if deleted; false if no dEntry in the page<DT><B>Throws:</B><DD><CODE><A HREF="../btree/LeafDeleteException.html">LeafDeleteException</A></CODE> - error when delete</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../btree/BTIndexPage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../btree/BTreeFile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTLeafPage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_heap.HFPage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
