<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 20 16:41:32 MST 2002 -->
<TITLE>
: Class  BTreeFile
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../btree/BTLeafPage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../btree/BTSortedPage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTreeFile.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
btree</FONT>
<BR>
Class  BTreeFile</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../btree/IndexFile.html">btree.IndexFile</A>
        |
        +--<B>btree.BTreeFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../global/GlobalConst.html">GlobalConst</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BTreeFile</B><DT>extends <A HREF="../btree/IndexFile.html">IndexFile</A><DT>implements <A HREF="../global/GlobalConst.html">GlobalConst</A></DL>

<P>
btfile.java
 This is the main definition of class BTreeFile, which derives from 
 abstract base class IndexFile.
 It provides an insert/delete interface.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_global.GlobalConst"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface global.<A HREF="../global/GlobalConst.html">GlobalConst</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../global/GlobalConst.html#INVALID_PAGE">INVALID_PAGE</A>, <A HREF="../global/GlobalConst.html#MAX_NAME">MAX_NAME</A>, <A HREF="../global/GlobalConst.html#MAX_SPACE">MAX_SPACE</A>, <A HREF="../global/GlobalConst.html#MAXATTRNAME">MAXATTRNAME</A>, <A HREF="../global/GlobalConst.html#MAXFILENAME">MAXFILENAME</A>, <A HREF="../global/GlobalConst.html#MAXINDEXNAME">MAXINDEXNAME</A>, <A HREF="../global/GlobalConst.html#MINIBASE_BUFFER_POOL_SIZE">MINIBASE_BUFFER_POOL_SIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_DB_SIZE">MINIBASE_DB_SIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_DEFAULT_SHAREDMEM_SIZE">MINIBASE_DEFAULT_SHAREDMEM_SIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_MAX_TRANSACTIONS">MINIBASE_MAX_TRANSACTIONS</A>, <A HREF="../global/GlobalConst.html#MINIBASE_MAXARRSIZE">MINIBASE_MAXARRSIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_PAGESIZE">MINIBASE_PAGESIZE</A>, <A HREF="../global/GlobalConst.html#NUMBUF">NUMBUF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../btree/BTreeFile.html#BTreeFile(java.lang.String)">BTreeFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTreeFile class
 an index file with given filename should already exist; this opens it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../btree/BTreeFile.html#BTreeFile(java.lang.String, int, int, int)">BTreeFile</A></B>(java.lang.String&nbsp;filename,
          int&nbsp;keytype,
          int&nbsp;keysize,
          int&nbsp;delete_fashion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if index file exists, open it; else create it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BTreeFile.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the B+ tree file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BTreeFile.html#Delete(btree.KeyClass, global.RID)">Delete</A></B>(<A HREF="../btree/KeyClass.html">KeyClass</A>&nbsp;key,
       <A HREF="../global/RID.html">RID</A>&nbsp;rid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete leaf entry  given its (key, rid) pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BTreeFile.html#destroyFile()">destroyFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy entire B+ tree file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BTreeFile.html#destroyTrace()">destroyTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;btree.BTreeHeaderPage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BTreeFile.html#getHeaderPage()">getHeaderPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access method to data member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BTreeFile.html#insert(btree.KeyClass, global.RID)">insert</A></B>(<A HREF="../btree/KeyClass.html">KeyClass</A>&nbsp;key,
       <A HREF="../global/RID.html">RID</A>&nbsp;rid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert record with the given key and rid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../btree/BTFileScan.html">BTFileScan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BTreeFile.html#new_scan(btree.KeyClass, btree.KeyClass)">new_scan</A></B>(<A HREF="../btree/KeyClass.html">KeyClass</A>&nbsp;lo_key,
         <A HREF="../btree/KeyClass.html">KeyClass</A>&nbsp;hi_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a scan with given keys
 Cases:
      (1) lo_key = null, hi_key = null
              scan the whole index
      (2) lo_key = null, hi_key!= null
              range scan from min to the hi_key
      (3) lo_key!= null, hi_key = null
              range scan from the lo_key to max
      (4) lo_key!= null, hi_key!= null, lo_key = hi_key
              exact match ( might not unique)
      (5) lo_key!= null, hi_key!= null, lo_key < hi_key
              range scan from lo_key to hi_key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../btree/BTreeFile.html#traceFilename(java.lang.String)">traceFilename</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It causes a structured trace to be written to a
 file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BTreeFile(java.lang.String)"><!-- --></A><H3>
BTreeFile</H3>
<PRE>
public <B>BTreeFile</B>(java.lang.String&nbsp;filename)
          throws <A HREF="../btree/GetFileEntryException.html">GetFileEntryException</A>,
                 <A HREF="../btree/PinPageException.html">PinPageException</A>,
                 <A HREF="../btree/ConstructPageException.html">ConstructPageException</A></PRE>
<DL>
<DD>BTreeFile class
 an index file with given filename should already exist; this opens it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the B+ tree file name. Input parameter.<DT><B>Throws:</B><DD><CODE><A HREF="../btree/GetFileEntryException.html">GetFileEntryException</A></CODE> - can not ger the file from DB<DD><CODE><A HREF="../btree/PinPageException.html">PinPageException</A></CODE> - failed when pin a page<DD><CODE><A HREF="../btree/ConstructPageException.html">ConstructPageException</A></CODE> - BT page constructor failed</DL>
</DD>
</DL>
<HR>

<A NAME="BTreeFile(java.lang.String, int, int, int)"><!-- --></A><H3>
BTreeFile</H3>
<PRE>
public <B>BTreeFile</B>(java.lang.String&nbsp;filename,
                 int&nbsp;keytype,
                 int&nbsp;keysize,
                 int&nbsp;delete_fashion)
          throws <A HREF="../btree/GetFileEntryException.html">GetFileEntryException</A>,
                 <A HREF="../btree/ConstructPageException.html">ConstructPageException</A>,
                 java.io.IOException,
                 <A HREF="../btree/AddFileEntryException.html">AddFileEntryException</A></PRE>
<DL>
<DD>if index file exists, open it; else create it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - file name. Input parameter.<DD><CODE>keytype</CODE> - the type of key. Input parameter.<DD><CODE>keysize</CODE> - the maximum size of a key. Input parameter.<DD><CODE>delete_fashion</CODE> - full delete or naive delete. Input parameter.
           It is either DeleteFashion.NAIVE_DELETE or 
           DeleteFashion.FULL_DELETE.<DT><B>Throws:</B><DD><CODE><A HREF="../btree/GetFileEntryException.html">GetFileEntryException</A></CODE> - can not get file<DD><CODE><A HREF="../btree/ConstructPageException.html">ConstructPageException</A></CODE> - page constructor failed<DD><CODE>java.io.IOException</CODE> - error from lower layer<DD><CODE><A HREF="../btree/AddFileEntryException.html">AddFileEntryException</A></CODE> - can not add file into DB</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="traceFilename(java.lang.String)"><!-- --></A><H3>
traceFilename</H3>
<PRE>
public static void <B>traceFilename</B>(java.lang.String&nbsp;filename)
                          throws java.io.IOException</PRE>
<DL>
<DD>It causes a structured trace to be written to a
 file.  This output is
 used to drive a visualization tool that shows the inner workings of the
 b-tree during its operations.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - input parameter. The trace file name<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - error from the lower layer</DL>
</DD>
</DL>
<HR>

<A NAME="destroyTrace()"><!-- --></A><H3>
destroyTrace</H3>
<PRE>
public static void <B>destroyTrace</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Stop tracing. And close trace file.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - error from the lower layer</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderPage()"><!-- --></A><H3>
getHeaderPage</H3>
<PRE>
public btree.BTreeHeaderPage <B>getHeaderPage</B>()</PRE>
<DL>
<DD>Access method to data member.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Return a BTreeHeaderPage object that is the header page
          of this btree file.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../bufmgr/PageUnpinnedException.html">PageUnpinnedException</A>,
                  <A HREF="../bufmgr/InvalidFrameNumberException.html">InvalidFrameNumberException</A>,
                  <A HREF="../bufmgr/HashEntryNotFoundException.html">HashEntryNotFoundException</A>,
                  <A HREF="../bufmgr/ReplacerException.html">ReplacerException</A></PRE>
<DL>
<DD>Close the B+ tree file.  Unpin header page.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../bufmgr/PageUnpinnedException.html">PageUnpinnedException</A></CODE> - error from the lower layer<DD><CODE><A HREF="../bufmgr/InvalidFrameNumberException.html">InvalidFrameNumberException</A></CODE> - error from the lower layer<DD><CODE><A HREF="../bufmgr/HashEntryNotFoundException.html">HashEntryNotFoundException</A></CODE> - error from the lower layer<DD><CODE><A HREF="../bufmgr/ReplacerException.html">ReplacerException</A></CODE> - error from the lower layer</DL>
</DD>
</DL>
<HR>

<A NAME="destroyFile()"><!-- --></A><H3>
destroyFile</H3>
<PRE>
public void <B>destroyFile</B>()
                 throws java.io.IOException,
                        <A HREF="../btree/IteratorException.html">IteratorException</A>,
                        <A HREF="../btree/UnpinPageException.html">UnpinPageException</A>,
                        <A HREF="../btree/FreePageException.html">FreePageException</A>,
                        <A HREF="../btree/DeleteFileEntryException.html">DeleteFileEntryException</A>,
                        <A HREF="../btree/ConstructPageException.html">ConstructPageException</A>,
                        <A HREF="../btree/PinPageException.html">PinPageException</A></PRE>
<DL>
<DD>Destroy entire B+ tree file.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - error from the lower layer<DD><CODE><A HREF="../btree/IteratorException.html">IteratorException</A></CODE> - iterator error<DD><CODE><A HREF="../btree/UnpinPageException.html">UnpinPageException</A></CODE> - error  when unpin a page<DD><CODE><A HREF="../btree/FreePageException.html">FreePageException</A></CODE> - error when free a page<DD><CODE><A HREF="../btree/DeleteFileEntryException.html">DeleteFileEntryException</A></CODE> - failed when delete a file from DM<DD><CODE><A HREF="../btree/ConstructPageException.html">ConstructPageException</A></CODE> - error in BT page constructor<DD><CODE><A HREF="../btree/PinPageException.html">PinPageException</A></CODE> - failed when pin a page</DL>
</DD>
</DL>
<HR>

<A NAME="insert(btree.KeyClass, global.RID)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="../btree/KeyClass.html">KeyClass</A>&nbsp;key,
                   <A HREF="../global/RID.html">RID</A>&nbsp;rid)
            throws <A HREF="../btree/KeyTooLongException.html">KeyTooLongException</A>,
                   <A HREF="../btree/KeyNotMatchException.html">KeyNotMatchException</A>,
                   <A HREF="../btree/LeafInsertRecException.html">LeafInsertRecException</A>,
                   <A HREF="../btree/IndexInsertRecException.html">IndexInsertRecException</A>,
                   <A HREF="../btree/ConstructPageException.html">ConstructPageException</A>,
                   <A HREF="../btree/UnpinPageException.html">UnpinPageException</A>,
                   <A HREF="../btree/PinPageException.html">PinPageException</A>,
                   <A HREF="../btree/NodeNotMatchException.html">NodeNotMatchException</A>,
                   <A HREF="../btree/ConvertException.html">ConvertException</A>,
                   <A HREF="../btree/DeleteRecException.html">DeleteRecException</A>,
                   <A HREF="../btree/IndexSearchException.html">IndexSearchException</A>,
                   <A HREF="../btree/IteratorException.html">IteratorException</A>,
                   <A HREF="../btree/LeafDeleteException.html">LeafDeleteException</A>,
                   <A HREF="../btree/InsertException.html">InsertException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>insert record with the given key and rid<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../btree/IndexFile.html#insert(btree.KeyClass, global.RID)">insert</A></CODE> in class <CODE><A HREF="../btree/IndexFile.html">IndexFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the record. Input parameter.<DD><CODE>rid</CODE> - the rid of the record. Input parameter.<DT><B>Throws:</B><DD><CODE><A HREF="../btree/KeyTooLongException.html">KeyTooLongException</A></CODE> - key size exceeds the max keysize.<DD><CODE><A HREF="../btree/KeyNotMatchException.html">KeyNotMatchException</A></CODE> - key is not integer key nor string key<DD><CODE>java.io.IOException</CODE> - error from the lower layer<DD><CODE><A HREF="../btree/LeafInsertRecException.html">LeafInsertRecException</A></CODE> - insert error in leaf page<DD><CODE><A HREF="../btree/IndexInsertRecException.html">IndexInsertRecException</A></CODE> - insert error in index page<DD><CODE><A HREF="../btree/ConstructPageException.html">ConstructPageException</A></CODE> - error in BT page constructor<DD><CODE><A HREF="../btree/UnpinPageException.html">UnpinPageException</A></CODE> - error when unpin a page<DD><CODE><A HREF="../btree/PinPageException.html">PinPageException</A></CODE> - error when pin a page<DD><CODE><A HREF="../btree/NodeNotMatchException.html">NodeNotMatchException</A></CODE> - node not match index page nor leaf page<DD><CODE><A HREF="../btree/ConvertException.html">ConvertException</A></CODE> - error when convert between revord and byte 
             array<DD><CODE><A HREF="../btree/DeleteRecException.html">DeleteRecException</A></CODE> - error when delete in index page<DD><CODE><A HREF="../btree/IndexSearchException.html">IndexSearchException</A></CODE> - error when search<DD><CODE><A HREF="../btree/IteratorException.html">IteratorException</A></CODE> - iterator error<DD><CODE><A HREF="../btree/LeafDeleteException.html">LeafDeleteException</A></CODE> - error when delete in leaf page<DD><CODE><A HREF="../btree/InsertException.html">InsertException</A></CODE> - error when insert in index page</DL>
</DD>
</DL>
<HR>

<A NAME="Delete(btree.KeyClass, global.RID)"><!-- --></A><H3>
Delete</H3>
<PRE>
public boolean <B>Delete</B>(<A HREF="../btree/KeyClass.html">KeyClass</A>&nbsp;key,
                      <A HREF="../global/RID.html">RID</A>&nbsp;rid)
               throws <A HREF="../btree/DeleteFashionException.html">DeleteFashionException</A>,
                      <A HREF="../btree/LeafRedistributeException.html">LeafRedistributeException</A>,
                      <A HREF="../btree/RedistributeException.html">RedistributeException</A>,
                      <A HREF="../btree/InsertRecException.html">InsertRecException</A>,
                      <A HREF="../btree/KeyNotMatchException.html">KeyNotMatchException</A>,
                      <A HREF="../btree/UnpinPageException.html">UnpinPageException</A>,
                      <A HREF="../btree/IndexInsertRecException.html">IndexInsertRecException</A>,
                      <A HREF="../btree/FreePageException.html">FreePageException</A>,
                      <A HREF="../btree/RecordNotFoundException.html">RecordNotFoundException</A>,
                      <A HREF="../btree/PinPageException.html">PinPageException</A>,
                      <A HREF="../btree/IndexFullDeleteException.html">IndexFullDeleteException</A>,
                      <A HREF="../btree/LeafDeleteException.html">LeafDeleteException</A>,
                      <A HREF="../btree/IteratorException.html">IteratorException</A>,
                      <A HREF="../btree/ConstructPageException.html">ConstructPageException</A>,
                      <A HREF="../btree/DeleteRecException.html">DeleteRecException</A>,
                      <A HREF="../btree/IndexSearchException.html">IndexSearchException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>delete leaf entry  given its (key, rid) pair.
  `rid' is IN the data entry; it is not the id of the data entry)<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../btree/IndexFile.html#Delete(btree.KeyClass, global.RID)">Delete</A></CODE> in class <CODE><A HREF="../btree/IndexFile.html">IndexFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key in pair (key, rid). Input Parameter.<DD><CODE>rid</CODE> - the rid in pair (key, rid). Input Parameter.<DT><B>Returns:</B><DD>true if deleted. false if no such record.<DT><B>Throws:</B><DD><CODE><A HREF="../btree/DeleteFashionException.html">DeleteFashionException</A></CODE> - neither full delete nor naive delete<DD><CODE><A HREF="../btree/LeafRedistributeException.html">LeafRedistributeException</A></CODE> - redistribution error in leaf pages<DD><CODE><A HREF="../btree/RedistributeException.html">RedistributeException</A></CODE> - redistribution error in index pages<DD><CODE><A HREF="../btree/InsertRecException.html">InsertRecException</A></CODE> - error when insert in index page<DD><CODE><A HREF="../btree/KeyNotMatchException.html">KeyNotMatchException</A></CODE> - key is neither integer key nor string key<DD><CODE><A HREF="../btree/UnpinPageException.html">UnpinPageException</A></CODE> - error when unpin a page<DD><CODE><A HREF="../btree/IndexInsertRecException.html">IndexInsertRecException</A></CODE> - error when insert in index page<DD><CODE><A HREF="../btree/FreePageException.html">FreePageException</A></CODE> - error in BT page constructor<DD><CODE><A HREF="../btree/RecordNotFoundException.html">RecordNotFoundException</A></CODE> - error delete a record in a BT page<DD><CODE><A HREF="../btree/PinPageException.html">PinPageException</A></CODE> - error when pin a page<DD><CODE><A HREF="../btree/IndexFullDeleteException.html">IndexFullDeleteException</A></CODE> - fill delete error<DD><CODE><A HREF="../btree/LeafDeleteException.html">LeafDeleteException</A></CODE> - delete error in leaf page<DD><CODE><A HREF="../btree/IteratorException.html">IteratorException</A></CODE> - iterator error<DD><CODE><A HREF="../btree/ConstructPageException.html">ConstructPageException</A></CODE> - error in BT page constructor<DD><CODE><A HREF="../btree/DeleteRecException.html">DeleteRecException</A></CODE> - error when delete in index page<DD><CODE><A HREF="../btree/IndexSearchException.html">IndexSearchException</A></CODE> - error in search in index pages<DD><CODE>java.io.IOException</CODE> - error from the lower layer</DL>
</DD>
</DL>
<HR>

<A NAME="new_scan(btree.KeyClass, btree.KeyClass)"><!-- --></A><H3>
new_scan</H3>
<PRE>
public <A HREF="../btree/BTFileScan.html">BTFileScan</A> <B>new_scan</B>(<A HREF="../btree/KeyClass.html">KeyClass</A>&nbsp;lo_key,
                           <A HREF="../btree/KeyClass.html">KeyClass</A>&nbsp;hi_key)
                    throws java.io.IOException,
                           <A HREF="../btree/KeyNotMatchException.html">KeyNotMatchException</A>,
                           <A HREF="../btree/IteratorException.html">IteratorException</A>,
                           <A HREF="../btree/ConstructPageException.html">ConstructPageException</A>,
                           <A HREF="../btree/PinPageException.html">PinPageException</A>,
                           <A HREF="../btree/UnpinPageException.html">UnpinPageException</A></PRE>
<DL>
<DD>create a scan with given keys
 Cases:
      (1) lo_key = null, hi_key = null
              scan the whole index
      (2) lo_key = null, hi_key!= null
              range scan from min to the hi_key
      (3) lo_key!= null, hi_key = null
              range scan from the lo_key to max
      (4) lo_key!= null, hi_key!= null, lo_key = hi_key
              exact match ( might not unique)
      (5) lo_key!= null, hi_key!= null, lo_key < hi_key
              range scan from lo_key to hi_key<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lo_key</CODE> - the key where we begin scanning. Input parameter.<DD><CODE>hi_key</CODE> - the key where we stop scanning. Input parameter.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - error from the lower layer<DD><CODE><A HREF="../btree/KeyNotMatchException.html">KeyNotMatchException</A></CODE> - key is not integer key nor string key<DD><CODE><A HREF="../btree/IteratorException.html">IteratorException</A></CODE> - iterator error<DD><CODE><A HREF="../btree/ConstructPageException.html">ConstructPageException</A></CODE> - error in BT page constructor<DD><CODE><A HREF="../btree/PinPageException.html">PinPageException</A></CODE> - error when pin a page<DD><CODE><A HREF="../btree/UnpinPageException.html">UnpinPageException</A></CODE> - error when unpin a page</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../btree/BTLeafPage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../btree/BTSortedPage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTreeFile.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
